{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node"],
    
    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "skipLibCheck": true,
    "moduleDetection": "force",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

// rebuild render